<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>.geemde University</title>
    <link rel="icon" type="image/png" href="logo/logotab.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="anotherbody">
        

        <div>
            <h1 class="h1title">- University -</h1>
        </div>

        <div>
            <img class="logopu" src="logo/presuniv.png" alt="">
            <h1 class="judulpu">President <br>University</h1>
            <p class="puexplain"><b>President University</b> is a <b>100% English-speaking higher education institution in Indonesia</b>, which was established to become a research and development center in the region and to set a new benchmark in Indonesian higher education. Specifically, the university was formed to create an institution of learning, which would prepare the future leaders of industry and society by giving them the skills and experiences necessary to excel upon graduation.</p>
        </div>

        <div>
            <h2 class="h2visionmision">Vision</h2>
            <p class="textvision">"<b>To be an eminent university that produces leaders with entrepreneurial spirit, multicultural and global mindset</b>"</p>
        </div>

        <div>
            <h2 class="h2visionmision">Mission</h2>
            <p class="textmission"><b>To establish an education system with a high standard of excellence<br><br>
                Strengthen and encourage self-development to become creative, innovative, inclusive and broad-minded leaders<br><br>
                Conduct high quality, effective and sustainable research and community service<br><br>
                Develop professional culture in managing the university resources<br><br>
                Establish mutually beneficial cooperation with various national, regional and international/global institutions in implementing the Tridharma of Higher Education</b></p>
        </div>

        <div>
            <h2 class="h2visionmision">Major in President University</h2>
            <p class="textmission"><b>1. School of Business</b><br>
                Accounting<br>
                Actuarial Science<br>
                Business Administration<br>
                Management <br><br><br>
                <b>2. School of Engineering</b><br>
                Civil Engineering<br>
                Electrical Engineering<br>
                Environmental Engineering<br>
                Industrial Engineering<br>
                Mechanical Engineering<br><br><br>
                <b>3. School of Computer Science</b><br>
                Information System<br>
                Information Technology<br>
                Visual Communication Design<br><br><br>
                <b>4. School of Humanities</b><br>
                Communication<br>
                International Relations<br>
                Law<br>
                Primary Teacher Education (International & Character Education)<br>
            </p>
        </div>

        <div>
            <h2 class="h2visionmision">Information Technology</h2>
            <p class="textmission"><b>As an academic discipline, Information Technology focuses on preparing graduates who are concerned with issues related to advocating for users and meeting their needs within an organizational and societal context through the selection, creation, application, integration and administration of computing technologies. <br><br><br></b>
                Information technology (IT) is a label that has two meanings. In the broadest sense, the term information technology is often used to refer to all of computing. In academia, it refers to undergraduate degree programmes that prepare students to meet the computer technology needs of business, government, healthcare, schools, and other kinds of organizations. In some nations, other names are used for such degree programmes. Information Systems focuses on the information aspects of information technology.</p>
        </div>

        <div>
            <h2 class="h2visionmision">Lectures of IT</h2>
        </div>

        <div class="textlecture">
            <ul>
                <li><span><a target="_blank" href="http://president.ac.id/people/rila-mandala">Ir. Rila Mandala, M.Eng., Ph.D.(<em>Dean School of Computing</em>)</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/nur-hadisukmana">Drs. Nur Hadisukmana, M.Sc. (<em>Head of Study Programme</em>)</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/wan-sen">Dr. Tjong Wan Sen</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/rusdianto-roestam">Dr. Rusdianto Roestam</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/eko-hasrito">Dr. Eko Syamsuddin Hasrito, M.Eng.</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/budi-sulistyo">Dr. Budi Sulistyo</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/yuyu-wahyu">Dr. Yuyu Wahyu</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/rosalina">Rosalina, M.Kom.</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/sasongko-wardhana">Sasongko Budhi Wardhana, ST., M.Kom.</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/abdul-ghofir">Abdul Ghofir, S.Kom., M.Kom.</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/nandia-primasari">Nandia Primasari, M.Sc.</span></a></li>
                <li><span><a target="_blank" href="http://president.ac.id/people/ronny-juwono">Ronny Juwono, S.Pd., MT.</span></a></li>
            </ul>
            
        </div>

        <div>
            <img class="footer" src="background/footer.png" alt="">
        </div>

        <nav>
                <div>
                    <ul>
                        <li><a target="" href="homepage.html"><b>Home</b></a></li>
                        <li><a target="" href="aboutme.html"><b>About Me</b></a></li>
                        <li><a tagret="" href="myfamily.html">My <b>Family</b></a></li>
                        <li><a target="" href="#"><b>University</b></a></li>
                        <li><a target="" href="hometown.html"><b>Hometown</b></a></li>
                    </ul>
                </div>
        </nav>

        </div>
</body>
</html>